spring.application.name=userservice


spring.datasource.url=jdbc:mysql://localhost:3306/passportmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Secret key for JWT
#jwt.secret=your_secret_key
 
server.port=9090

management.endpoints.web.exposure.include=*

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
